<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:76px;top:176px;}
#t2_1{left:267px;top:176px;letter-spacing:-0.1px;}
#t3_1{left:562px;top:176px;}
#t4_1{left:784px;top:176px;}
#t5_1{left:235px;top:50px;}
#t6_1{left:404px;top:50px;letter-spacing:-2px;word-spacing:-4.5px;}
#t7_1{left:327px;top:126px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t8_1{left:423px;top:25px;letter-spacing:-0.4px;word-spacing:0.5px;}
#t9_1{left:12px;top:466px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ta_1{left:12px;top:487px;letter-spacing:-0.2px;}
#tb_1{left:12px;top:509px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tc_1{left:12px;top:530px;letter-spacing:-0.1px;}
#td_1{left:12px;top:552px;letter-spacing:-0.3px;word-spacing:0.5px;}
#te_1{left:12px;top:573px;letter-spacing:-0.7px;word-spacing:0.6px;}
#tf_1{left:12px;top:437px;letter-spacing:-1.8px;}
#tg_1{left:12px;top:267px;}
#th_1{left:12px;top:298px;letter-spacing:-0.5px;word-spacing:0.6px;}
#ti_1{left:12px;top:319px;letter-spacing:-0.1px;}
#tj_1{left:12px;top:341px;letter-spacing:-0.4px;}
#tk_1{left:12px;top:362px;letter-spacing:-0.3px;word-spacing:0.5px;}
#tl_1{left:12px;top:383px;}
#tm_1{left:12px;top:405px;letter-spacing:-0.1px;}
#tn_1{left:12px;top:611px;letter-spacing:-0.4px;}
#to_1{left:12px;top:645px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tp_1{left:12px;top:666px;letter-spacing:-0.3px;}
#tq_1{left:12px;top:688px;}
#tr_1{left:12px;top:709px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#ts_1{left:12px;top:730px;letter-spacing:-0.4px;}
#tt_1{left:11px;top:229px;}
#tu_1{left:11px;top:761px;letter-spacing:-0.2px;}
#tv_1{left:12px;top:799px;letter-spacing:-0.2px;word-spacing:0.2px;}
#tw_1{left:12px;top:820px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_1{left:12px;top:853px;letter-spacing:-0.2px;word-spacing:0.3px;}
#ty_1{left:12px;top:874px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tz_1{left:248px;top:229px;}
#t10_1{left:249px;top:471px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t11_1{left:532px;top:471px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t12_1{left:753px;top:471px;word-spacing:-0.2px;}
#t13_1{left:249px;top:496px;}
#t14_1{left:261px;top:493px;}
#t15_1{left:261px;top:515px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_1{left:249px;top:539px;}
#t17_1{left:261px;top:536px;letter-spacing:-0.1px;}
#t18_1{left:261px;top:558px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t19_1{left:249px;top:581px;}
#t1a_1{left:261px;top:579px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1b_1{left:261px;top:600px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1c_1{left:249px;top:628px;letter-spacing:-0.7px;word-spacing:0.6px;}
#t1d_1{left:249px;top:277px;}
#t1e_1{left:415px;top:277px;word-spacing:0.1px;}
#t1f_1{left:749px;top:277px;}
#t1g_1{left:249px;top:302px;}
#t1h_1{left:261px;top:299px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1i_1{left:261px;top:321px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1j_1{left:249px;top:345px;}
#t1k_1{left:261px;top:342px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1l_1{left:261px;top:364px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1m_1{left:249px;top:387px;}
#t1n_1{left:261px;top:385px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1o_1{left:261px;top:406px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1p_1{left:249px;top:434px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t1q_1{left:249px;top:668px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1r_1{left:421px;top:668px;letter-spacing:-0.4px;word-spacing:0.6px;}
#t1s_1{left:744px;top:668px;word-spacing:-0.3px;}
#t1t_1{left:249px;top:693px;}
#t1u_1{left:261px;top:691px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1v_1{left:249px;top:714px;}
#t1w_1{left:261px;top:712px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1x_1{left:249px;top:736px;}
#t1y_1{left:261px;top:733px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t1z_1{left:249px;top:761px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t20_1{left:248px;top:794px;letter-spacing:-1.1px;}
#t21_1{left:249px;top:842px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t22_1{left:523px;top:842px;letter-spacing:-0.1px;}
#t23_1{left:820px;top:842px;}
#t24_1{left:249px;top:867px;}
#t25_1{left:261px;top:865px;}
#t26_1{left:261px;top:886px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t27_1{left:261px;top:908px;letter-spacing:-0.1px;}
#t28_1{left:249px;top:935px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t29_1{left:249px;top:978px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t2a_1{left:538px;top:978px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t2b_1{left:820px;top:978px;}
#t2c_1{left:249px;top:1003px;}
#t2d_1{left:261px;top:1001px;}
#t2e_1{left:261px;top:1022px;letter-spacing:-0.1px;}
#t2f_1{left:249px;top:1050px;letter-spacing:-0.3px;word-spacing:0.2px;}
#t2g_1{left:249px;top:1091px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t2h_1{left:634px;top:1091px;letter-spacing:-0.6px;}
#t2i_1{left:815px;top:1091px;}
#t2j_1{left:249px;top:1116px;}
#t2k_1{left:261px;top:1114px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t2l_1{left:249px;top:1137px;}
#t2m_1{left:261px;top:1135px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2n_1{left:249px;top:1163px;letter-spacing:-0.2px;word-spacing:0.4px;}
#t2o_1{left:11px;top:982px;letter-spacing:-0.3px;}
#t2p_1{left:12px;top:1022px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t2q_1{left:12px;top:1043px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t2r_1{left:12px;top:1065px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t2s_1{left:12px;top:1086px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t2t_1{left:12px;top:1108px;letter-spacing:-0.4px;word-spacing:-1.2px;}
#t2u_1{left:12px;top:1129px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2v_1{left:12px;top:1150px;letter-spacing:-0.8px;word-spacing:0.3px;}
#t2w_1{left:12px;top:1172px;letter-spacing:-0.3px;word-spacing:0.5px;}
#t2x_1{left:12px;top:901px;}
#t2y_1{left:12px;top:932px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2z_1{left:12px;top:953px;letter-spacing:-0.2px;word-spacing:0.2px;}

.s1_1{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: AvenirNext-Regular_c;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 207.8px;
	FONT-FAMILY: AvenirNext-DemiBold_j;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 207.8px;
	FONT-FAMILY: AvenirNext-Regular_c;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 82.5px;
	FONT-FAMILY: AvenirNext-DemiBold_j;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Regular_c;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: AvenirNext-Bold_k;
	color: rgb(94,94,94);
}

.s7_1{
	FONT-SIZE: 122.2px;
	FONT-FAMILY: AvenirNext-DemiBold_j;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Medium_u;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-Bold_k;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-DemiBold_j;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 45.8px;
	FONT-FAMILY: Thonburi_x;
	color: rgb(0,0,0);
}

.s12_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: AvenirNext-DemiBold_j;
	color: rgb(136,136,136);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 784px;	top: 176px;	width: 116px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 784px;	top: 176px;	width: 116px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 562px;	top: 176px;	width: 150px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form4_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 562px;	top: 176px;	width: 150px;	height: 28px;	text-align: left;	background: transparent;	font: normal 21px Arial, Helvetica, sans-serif;}
#form5_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 268px;	top: 176px;	width: 220px;	height: 23px;	text-align: left;	background: transparent;	font: normal 18px Arial, Helvetica, sans-serif;}
#form6_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 268px;	top: 176px;	width: 220px;	height: 23px;	text-align: left;	background: transparent;	font: normal 18px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Thonburi_x;
	src: url("fonts/Thonburi_x.woff") format("woff");
}

@font-face {
	font-family: AvenirNext-Medium_u;
	src: url("fonts/AvenirNext-Medium_u.woff") format("woff");
}

@font-face {
	font-family: AvenirNext-Bold_k;
	src: url("fonts/AvenirNext-Bold_k.woff") format("woff");
}

@font-face {
	font-family: AvenirNext-Regular_c;
	src: url("fonts/AvenirNext-Regular_c.woff") format("woff");
}

@font-face {
	font-family: AvenirNext-DemiBold_j;
	src: url("fonts/AvenirNext-DemiBold_j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">(647) 241-0989</div>
<div id="t2_1" class="t s1_1">jullian.yapeter@uwaterloo.ca</div>
<div id="t3_1" class="t s1_1">/jullian-arta-yapeter</div>
<div id="t4_1" class="t s1_1">/jullian-yapeter</div>
<div id="t5_1" class="t s2_1">Jullian</div>
<div id="t6_1" class="t s3_1">Arta Yapeter</div>
<div id="t7_1" class="t s4_1">3A Mechatronics Engineering</div>
<div id="t8_1" class="t s4_1">Hello, I’m</div>
<div id="t9_1" class="t s5_1">Visual Studio </div>
<div id="ta_1" class="t s5_1">OpenCV </div>
<div id="tb_1" class="t s5_1">SolidWorks &amp; ANSYS </div>
<div id="tc_1" class="t s5_1">AutoCAD </div>
<div id="td_1" class="t s5_1">TensorFlow &amp; Scikit-Learn </div>
<div id="te_1" class="t s5_1">ENVI, PolSAR Pro, PCI, SNAP</div>
<div id="tf_1" class="t s6_1">Tools</div>
<div id="tg_1" class="t s6_1">Languages</div>
<div id="th_1" class="t s5_1">C, C++, C# </div>
<div id="ti_1" class="t s5_1">Java </div>
<div id="tj_1" class="t s5_1">Python </div>
<div id="tk_1" class="t s5_1">MATLAB &amp; Octave </div>
<div id="tl_1" class="t s5_1">DOS &amp; BASH </div>
<div id="tm_1" class="t s5_1">HTML, CSS &amp; JavaScript</div>
<div id="tn_1" class="t s6_1">Hardware</div>
<div id="to_1" class="t s5_1">Arduino &amp; Raspberry Pi </div>
<div id="tp_1" class="t s5_1">3D Printing </div>
<div id="tq_1" class="t s5_1">Electrical Lab Equipment </div>
<div id="tr_1" class="t s5_1">High-Voltage Wiring </div>
<div id="ts_1" class="t s5_1">PLC, Altera FPGA</div>
<div id="tt_1" class="t s7_1">Skills</div>
<div id="tu_1" class="t s7_1">Education</div>
<div id="tv_1" class="t s5_1">Candidate B.ASc., </div>
<div id="tw_1" class="t s8_1">Mechatronics Engineering </div>
<div id="tx_1" class="t s5_1">Dean’s Honours List (top 10) </div>
<div id="ty_1" class="t s5_1">NSERC Research Award </div>
<div id="tz_1" class="t s7_1">Experience</div>
<div id="t10_1" class="t s9_1">Image Processing Software Engineer | </div>
<div id="t11_1" class="t s10_1">A.U.G. Signals </div>
<div id="t12_1" class="t s9_1">Jan ’17 - Apr ‘17 </div>
<div id="t13_1" class="t s11_1">๏</div>
<div id="t14_1" class="t s5_1">Developed a suite of image processing software to extract and analyze polarimetric </div>
<div id="t15_1" class="t s5_1">parameters from satellite imagery; improved processing time by 300%. </div>
<div id="t16_1" class="t s11_1">๏</div>
<div id="t17_1" class="t s5_1">Devised an algorithm to perform area-weighted image resolution standardization and </div>
<div id="t18_1" class="t s5_1">georeference-based transformations for high-accuracy trend analysis. </div>
<div id="t19_1" class="t s11_1">๏</div>
<div id="t1a_1" class="t s5_1">Automated processes of channel-realignment, spectral analysis, and the generation of </div>
<div id="t1b_1" class="t s5_1">masks, histograms, and geoshapes used for post-processing and data collection. </div>
<div id="t1c_1" class="t s12_1">MATLAB, Python, C++, XML, DOS, ENVI, ESA SNAP, PCI, PolsarPro, OpenCV (SIFT, Hough)</div>
<div id="t1d_1" class="t s9_1">Innovation Specialist |</div>
<div id="t1e_1" class="t s10_1">General Motors 2908 Innovation Lab </div>
<div id="t1f_1" class="t s9_1">Sep ’17 - Dec ’17 </div>
<div id="t1g_1" class="t s11_1">๏</div>
<div id="t1h_1" class="t s5_1">Product manager &amp; designer for advanced technology projects including E-Bikes &amp; </div>
<div id="t1i_1" class="t s5_1">Towing Visibility (patent pending); implemented sprint &amp; lean methodologies. </div>
<div id="t1j_1" class="t s11_1">๏</div>
<div id="t1k_1" class="t s5_1">Conducted ﬁeld research, user testing, and iterative prototyping to establish product-</div>
<div id="t1l_1" class="t s5_1">market ﬁt. Presented recommendations to executive management and senior engineers. </div>
<div id="t1m_1" class="t s11_1">๏</div>
<div id="t1n_1" class="t s5_1">Developed and facilitated Design Thinking workshops to generate innovative solutions </div>
<div id="t1o_1" class="t s5_1">for GM teams in engineering, sales, marketing, human resources, and manufacturing. </div>
<div id="t1p_1" class="t s12_1">Visual C++, OpenCV, C#, JavaScript, Arduino, BLE, Origami, inVision, Unity, NX</div>
<div id="t1q_1" class="t s9_1">Machine Vision Co-op | </div>
<div id="t1r_1" class="t s10_1">Taymer International Inc. </div>
<div id="t1s_1" class="t s9_1">May ’16 - Aug ‘16 </div>
<div id="t1t_1" class="t s11_1">๏</div>
<div id="t1u_1" class="t s5_1">Developed vision algorithms, and GUI, for determining print legibility of product labels. </div>
<div id="t1v_1" class="t s11_1">๏</div>
<div id="t1w_1" class="t s5_1">Performed electromechanical assembly of custom computer vision systems. </div>
<div id="t1x_1" class="t s11_1">๏</div>
<div id="t1y_1" class="t s5_1">Worked with GPIO boards, area/line-scan cameras, encoders, and linear actuators. </div>
<div id="t1z_1" class="t s12_1">Visual C++, Machining, High-Voltage Wiring, Power Management, Feasibility Reports</div>
<div id="t20_1" class="t s7_1">Projects</div>
<div id="t21_1" class="t s9_1">Angel’s Eye: Smart Security Camera | </div>
<div id="t22_1" class="t s10_1">HackHarvard</div>
<div id="t23_1" class="t s9_1">Oct ’17 </div>
<div id="t24_1" class="t s11_1">๏</div>
<div id="t25_1" class="t s5_1">Developed a security system to detect the presence of guns in live footage and </div>
<div id="t26_1" class="t s5_1">automatically notify emergency services, attaching location and facial images, and </div>
<div id="t27_1" class="t s5_1">notifying surrounding civilians via push notiﬁcation to a mobile app, as a team of four. </div>
<div id="t28_1" class="t s12_1">Python, OpenCV, Google Vision API, Twilio, Android, Firebase, AWS </div>
<div id="t29_1" class="t s9_1">Half-Fit Memory Allocation Algorithm | </div>
<div id="t2a_1" class="t s10_1">RTOS Coursework</div>
<div id="t2b_1" class="t s9_1">Jun ’16 </div>
<div id="t2c_1" class="t s11_1">๏</div>
<div id="t2d_1" class="t s5_1">Designed and implemented real-time low level code for efﬁcient dynamic allocation of </div>
<div id="t2e_1" class="t s5_1">variable memory blocks based on the Half-ﬁt methodology. </div>
<div id="t2f_1" class="t s12_1">Embedded-C, Keil MCB1700 Evaluation Board, RTX RTOS </div>
<div id="t2g_1" class="t s9_1">Handwritten Optical Character Recognition to Text | </div>
<div id="t2h_1" class="t s10_1">Personal</div>
<div id="t2i_1" class="t s9_1">May ’16 </div>
<div id="t2j_1" class="t s11_1">๏</div>
<div id="t2k_1" class="t s5_1">Trained KNN classiﬁer to recognize handwritten digits, 92% accuracy. </div>
<div id="t2l_1" class="t s11_1">๏</div>
<div id="t2m_1" class="t s5_1">Applied segmentation, adaptive thresholding, and pixel resampling on webcam images. </div>
<div id="t2n_1" class="t s12_1">Python, OpenCV Machine Learning Library </div>
<div id="t2o_1" class="t s7_1">Interests</div>
<div id="t2p_1" class="t s5_1">Product Management, </div>
<div id="t2q_1" class="t s5_1">Product Design, Machine </div>
<div id="t2r_1" class="t s5_1">Learning, Computer Vision, </div>
<div id="t2s_1" class="t s5_1">Autonomous, Robotics, </div>
<div id="t2t_1" class="t s5_1">Culinary Arts, Taekwondo </div>
<div id="t2u_1" class="t s5_1">(black belt), Badminton, </div>
<div id="t2v_1" class="t s5_1">Table Tennis, Billiards, </div>
<div id="t2w_1" class="t s5_1">Foosball, McGyvering!</div>
<div id="t2x_1" class="t s6_1">Online</div>
<div id="t2y_1" class="t s5_1">Stanford Machine Learning </div>
<div id="t2z_1" class="t s5_1">Coursera Course </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="5" data-objref="42 0 R" title="https://github.com/jullian-yapeter" onclick="window.open('https://github.com/jullian-yapeter','_blank');"/>
<input id="form2_1" type="button" tabindex="2" data-objref="39 0 R" title="https://github.com/jullian-yapeter" onclick="window.open('https://github.com/jullian-yapeter','_blank');"/>
<input id="form3_1" type="button" tabindex="3" data-objref="40 0 R" title="https://ca.linkedin.com/in/jullian-arta-yapeter-a401b255" onclick="window.open('https://ca.linkedin.com/in/jullian-arta-yapeter-a401b255','_blank');"/>
<input id="form4_1" type="button" tabindex="6" data-objref="43 0 R" title="https://ca.linkedin.com/in/jullian-arta-yapeter-a401b255" onclick="window.open('https://ca.linkedin.com/in/jullian-arta-yapeter-a401b255','_blank');"/>
<input id="form5_1" type="button" tabindex="4" data-objref="41 0 R" title="mailto:jullian.yapeter@uwaterloo.ca" onclick="window.location.href='mailto:jullian.yapeter@uwaterloo.ca';"/>
<input id="form6_1" type="button" tabindex="1" data-objref="38 0 R" title="mailto:jullian.yapeter@uwaterloo.ca" onclick="window.location.href='mailto:jullian.yapeter@uwaterloo.ca';"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
